# Inventory file identifying the control node + connection vars

[controlNode]
B_Host ansible_host=15.200.90.251

[controlNode:vars]
ansible_user= apotter
ansible_password= "{{ vault_ansible_password }}"
ansible_port= 3001
ansible_connection= ssh
ansible_become_password= "{{ vault_ansible_become_password }}"
